# MyJavaLearningNotes

./: pom.xml
my-notets/: pom.xml
my-notets/src/main/resources/: application.yml
src/main/java/api/: MyArraysDemo.java  MyBigDecimalDemo.java  MySystemDemo.java
src/main/java/arithmetics/: BinarySearch.java  BubbleSort.java
src/main/java/design/mode/abstractfactory/: AbstractTechFactory.java  MiPhone.java  PattenTest.java  Phone.java
src/main/java/design/mode/adapter/pattern/: PatternTest.java  TypeC.java  TypeCAdapter.java  Usb.java
src/main/java/design/mode/decorator/pattern/: BaseMacBookProCombo.java  ComboDecorator.java  HardDiskCombo.java  MacBookPro.java  MemoryCombo.java  (+1 more)
src/main/java/design/mode/factorymethodpattern/: AbstractCandy.java  AbstractCandyFactory.java  Candy.java  CandyFactory.java  LemonCandy.java  LemonCandyFactory.java  PatternTest.java  WatermelonCandy.java  WatermelonCandyFactory.java
src/main/java/design/mode/simplefactorypattern/: AbstractCandy.java  Candy.java  CandyFactory.java  LemonCandy.java  PatternTest.java  WatermelonCandy.java
src/main/java/design/mode/singletonpattern/: EagerSingleton1.java  EagerSingleton2.java  EagerSingleton3.java  LazySingletonDoubleCheck.java  LazySingletonInnerClass.java  LazySingletonSimple.java  RegisterSingletonContainer.java  RegisterSingletonEnum.java
src/main/java/model/: Address.java  AdministrativeDivisionPojo.java
src/main/java/utils/: DevUtil.java  PinyinUtils.java  TestUtil.java
src/main/java/webmagic/: AdministrativeDivisionPojo.java  MyPipeline.java  MyProcessor.java
(+68 files in other folders)
